#server
#server.port=8081
#sso
#goku.sso.url=http://a.test2.com:8080/service/
#goku.sso.systemid=ssoTempASys



#server
server.port=8082
#sso
goku.sso.url=http://a.test2.com:8080/service/
goku.sso.systemid=ssoCoreui

